<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Michael Max</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
   
    <style>
        table,
        th,
        td {
            border: 1px solid black;
            border-collapse: collapse;
            padding: 10px;
        }

        form {
            width: 50%;
            margin: 0 auto;
        }
    </style>
</head>

<body>
    <form>
        <!-- FILTER -->
        <fieldset>
            <legend>Filter</legend>
            <p>Nama: <input type="text" id="keyword" placeholder="Nama Barang" oninput="funFilter()"></p>
            <p>Harga: <input type="number" name="min" id="min" placeholder="Minimal" onkeyup="funFilter()"> - <input type="number" name="max" id="max" placeholder="Maximal" onkeyup="funFilter()"></p>
            <p>Category: <select name="category" id="categoryFilter" onchange="funFilter()">
                <option value="Semua">All</option>
                <option value="Elektronik">Elektronik</option>
                <option value="Pakaian">Pakaian</option>
                <option value="Otomotif">Otomotif</option>
            </select></p>
        </fieldset>
        
        <!-- INPUT -->
        <fieldset>
            <legend>Input Data</legend>
            <table>
                <td><input type="text" name="nama" id="nameInput" placeholder="Nama"></td>
                <td><input type="number" name="nama" id="priceInput" placeholder="Harga"></td>
                <td><select name="category" id="categoryInput">
                    <option value="Elektronik">Elektronik</option>
                    <option value="Pakaian">Pakaian</option>
                    <option value="Otomotif">Otomotif</option>
                </select></td>
                <td><input type="text" name="nama" id="stockInput" placeholder="Stock"></td>
            </table>
            <p><input type="button" value="Input" onclick="funInputData()"></p>
        </fieldset>

        <!-- RENDER -->
        <fieldset>
            <legend>Tabel Data</legend>
            <table id="myTable">
                <thead>
                    <th>Id</th>
                    <th>Category</th>
                    <th>Nama</th>
                    <th>Price</th>
                    <th>Stock</th>
                    <th>Buy</th>
                    <th colspan="2">Action</th>
                </thead>
                <tbody id="render">
                    
                </tbody>
            </table>
        </fieldset>

        <!-- Cart -->
        <fieldset>
            <legend>Cart</legend>
            <table id="myCart">
                <thead>
                    <th>Id</th>
                    <th>Category</th>
                    <th>Nama</th>
                    <th>Price</th>
                    <th>Qty</th>
                    <th colspan="2">Action</th>
                </thead>
                <tbody id="cartPay">
                    
                </tbody>
            </table>
            <p><input type="button" value="Payment" onclick="funPayment()"></p>
        </fieldset>

        <!-- Payment -->
        <fieldset>
            <legend>Payment</legend>
            <h2>Transaction Detail</h2>
            <p id="myPayment">

            </p>
        </fieldset>
    </form>
</body>
<script>
var isiData = [
    {id:22120,nama:"Vape",price:500000,category:"Elektronik",stock:17},
    {id:22121,nama:"Supreme",price:740000,category:"Pakaian",stock:35},
    {id:22122,nama:"Headunit",price:1500000,category:"Otomotif",stock:21},
    {id:22123,nama:"Xiaomi",price:5000000,category:"Elektronik",stock:53}
];

var isiCart = [];

function funFilter() {
    var output = "";
    var keyF = document.getElementById("keyword").value;
    var minF = parseInt(document.getElementById("min").value);
    var maxF = parseInt(document.getElementById("max").value);
    var catF = document.getElementById("categoryFilter").value;
    for (var i = 0; i < isiData.length; i++) {
        var keyH = isiData[i].nama.toLowerCase().includes(keyF)
        if (keyF == "" && minF == "" && maxF == "" && catF == "") {
            return tampilData();
        } else if (keyH && isiData[i].price >= minF && isiData[i].price <= maxF && isiData[i].category == catF || 
            keyH && isiData[i].price >= minF && isiData[i].price <= maxF && catF == "Semua" || 
            keyH && !(isiData[i].price >= minF) && !(isiData[i].price <= maxF) && isiData[i].category == catF || 
            keyH && !(isiData[i].price >= minF) && !(isiData[i].price <= maxF) && catF == "Semua") {
            output += `<tr>
                <td>${isiData[i].id}</td>
                <td>${isiData[i].category}</td>
                <td>${isiData[i].nama}</td>
                <td>${isiData[i].price}</td>
                <td>${isiData[i].stock}</td>
                <td><input type="button" value="Add" onclick="tambahCart(${isiData[i].id})"></td>
                <td><input type="button" value="Delete" onclick="tampilData(${isiData[i].id})"></td>
                <td><input type="button" value="Edit" onclick="tampilData(${isiData[i].id-1000})"></td>
            </tr>`;
        }
    }
    document.getElementById("render").innerHTML = output;
}

function funInputData() {
    var nama = document.getElementById("nameInput").value;
    var price = parseInt(document.getElementById("priceInput").value);
    var category = document.getElementById("categoryInput").value;
    var stock = parseInt(document.getElementById("stockInput").value);
    var id = isiData[isiData.length - 1].id + 1;
    var obj = {id,nama,price,category,stock};
    isiData.push(obj);
    tampilData();
}

function funDelConfirm(num) {
    for (var i = 0; i < isiData.length; i++) {
        if (isiData[i].id == num) {
            isiData.splice([i], 1);
        }
    }
    tampilData();
}

function funDelCartConfirm(num) {
    for (var i = 0; i < isiCart.length; i++) {
        if (isiCart[i].id == num) {
            isiCart.splice([i], 1);
        }
    }
    tampilCart();
}

function funEditConfirm(num) {
    var category = document.getElementById("editcategory").value;
    var nama = document.getElementById("editnama").value;
    var price = document.getElementById("editprice").value;
    var stock = document.getElementById("editstock").value;
    for (var i = 0; i < isiData.length; i++) {
        if (isiData[i].id == num) {
            isiData[i].category = category;
            isiData[i].nama = nama;
            isiData[i].price = price;
            isiData[i].stock = stock;
        }
    }
    tampilData();
}

function tambahCart(num) {
    var tambah = [];
    var pushGa = 0;
    for (var i = 0; i < isiData.length; i++) {
        if (isiData[i].id == num) {
            tambah = {id:isiData[i].id,nama:isiData[i].nama,price:isiData[i].price,category:isiData[i].category,qty:1}
        }
    }
    for (var i = 0; i < isiCart.length; i++) {
        if (isiCart[i].id == tambah.id) {
            isiCart[i].qty += 1;
            pushGa = 1;
        }
    }
    if (!pushGa) {
        isiCart.push(tambah)
    }
    tampilCart();
}

function funPayment() {
    var output = "", cartList = "";
    var subTotal = 0, ppn = 0;
    for (var i = 0; i < isiCart.length; i++) {
        subTotal += parseInt(isiCart[i].price * isiCart[i].qty);
        ppn += parseInt((isiCart[i].price * isiCart[i].qty) / 100);
        cartList += `${isiCart[i].id} | ${isiCart[i].category} | ${isiCart[i].nama} | ${isiCart[i].price} X ${isiCart[i].qty} = Rp ${(isiCart[i].price * isiCart[i].qty)}<br><br>`
    }
    var total = subTotal + ppn;
    output = `${cartList}<h3>Sub total ${subTotal}<br>Ppn ${ppn}<br>Total ${total}</h3>`
    document.getElementById("myPayment").innerHTML = output;
}

function tampilCart(num) {
    var output = isiCart.map((val,index)=>{
        if (num == val.id) {
            return (
                `<tr>
                <td>${val.id}</td>
                <td>${val.category}</td>
                <td>${val.nama}</td>
                <td>${val.price}</td>
                <td>${val.qty}</td>
                <td><input type="button" value="Yakin ?" onclick="funDelCartConfirm(${val.id})"></td>
                <td><input type="button" value="Cancel" onclick="tampilCart()"></td>
                </tr>`
            )
        }
        return (
            `<tr>
            <td>${val.id}</td>
            <td>${val.category}</td>
            <td>${val.nama}</td>
            <td>${val.price}</td>
            <td>${val.qty}</td>
            <td><input type="button" value="Delete" onclick="tampilCart(${val.id})"></td>
            </tr>`
        )
    })
    document.getElementById("cartPay").innerHTML = output.join("");
}

function tampilData(num) {
    var output = isiData.map((val,index)=>{
        if(num == (val.nama + "del")) {
            return (
                `<tr>
                <td>${val.id}</td>
                <td>${val.category}</td>
                <td>${val.nama}</td>
                <td>${val.price}</td>
                <td>${val.stock}</td>
                <td><input type="button" value="Add" onclick="tambahCart(${val.id})"></td>
                <td><input type="button" value="Yakin ?" onclick="funDelConfirm(${val.id})"></td>
                <td><input type="button" value="Cancel" onclick="tampilData()"></td>
                </tr>`
            )
        } else if (num == (val.nama + "edit")) {
            return (
                `<tr>
                <td>${val.id}</td>
                <td><select name="category" id="editcategory">
                <option value="Elektronik">Elektronik</option>
                <option value="Pakaian">Pakaian</option>
                <option value="Otomotif">Otomotif</option></td>
                <td><input type="text" value="${val.nama}" id="editnama"></td>
                <td><input type="number" value="${val.price}" id="editprice"></td>
                <td><input type="number" value="${val.stock}" id="editstock"></td>
                <td><input type="button" value="Add" onclick="tambahCart(${val.id})"></td>
                <td><input type="button" value="Save" onclick="funEditConfirm(${val.id})"></td>
                <td><input type="button" value="Cancel" onclick="tampilData()"></td>
                </tr>`
            )
        }
        return (
            `<tr>
                <td>${val.id}</td>
                <td>${val.category}</td>
                <td>${val.nama}</td>
                <td>${val.price}</td>
                <td>${val.stock}</td>
                <td><input type="button" value="Add" onclick="tambahCart(${val.id})"></td>
                <td><input type="button" value="Delete" onclick="tampilData('${val.nama}' + 'del')"></td>
                <td><input type="button" value="Edit" onclick="tampilData('${val.nama}' + 'edit')"></td>
            </tr>`
        )
    })
    document.getElementById("render").innerHTML = output.join("");
}

tampilData();
</script>
</html>